<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/topbar"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_calc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/kalkbtn"/>

    <ImageButton
        android:id="@+id/btn_hist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/histbtn"/>

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:background="@drawable/btnlogout"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>